<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lubricentro Patagonia</title>
    <link rel="stylesheet" href="./../styles/styles.css">
</head>
<body class="body__serv">
    <header>
        <nav>
            <ul>
                <li><a href="./../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./prom-sor.html">Promociones/Sorteos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <!-------------------------------------------------------------------------------------------------------------------->
    <div class="caja">
        <h2 class="caja--titulo">Servicios</h2>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------->
    <div class="serv__1">
        <img src="./../sources/images/correas.jpg" class="serv--img" alt="correas">
        <span class="serv--texto"><strong>Repuestos del automotor</strong></span>
    </div>
    <div class="serv__2">
        <img src="./../sources/images/llaves1.jpg" class="serv--img" alt="llaves">
        <span class="serv--texto"><strong>Herramientas y bulonería</strong></span>
    </div>
    <div class="serv__3">
        <img src="./../sources/images/aceite.jpg" class="serv--img" alt="aceites">
        <span class="serv--texto"><strong>Lubricantes y Service automotor</strong></span>
    </div>
    <div class="serv__4">
        <img src="./../sources/images/escapes.jpg" class="serv--img" alt="escapes">
        <span class="serv--texto"><strong>Colocación de escapes</strong></span>
    </div>
    <!-------------------------------------------------------------------------------------------------------------------->
    <footer>
        <div class="redes">
            <a href="https://m.facebook.com/LUBRICENTROPATAGONIA2021/" target="blank"><img src="./../sources/images/facebook.png" alt="logo_facebook" width="20" height="20"></a>
            <a href="https://www.instagram.com/patagonialubricentro/" target="blank"><img src="./../sources/images/logotipo-de-instagram.png" alt="logo_instagram" width="20" height="20"></a>
            <img src="./../sources/images/whatsapp.png" alt="logo_whatsapp" width="20" height="20">
            <span class="redes__numero">+54 9297 4711049</span>
        </div>
    </footer>
</body>
</html>